// Specific CSS for your home-page
@media(max-width: 5000px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 1500px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// @media(max-width: 992px) {
//   .card-container {
//     grid-template-columns: 1fr 1fr;
//   }
// }
@media(max-width: 900px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

body {
  text-align: center;
}

main {
  padding: ($spacer * 2) 0;
}

.card-container {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 20px 0;
}

.card-product {
  overflow: hidden;
  // height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // display: flex;
  align-items: center;
  border-radius: 10px;
}

.card-product-main-info {
  font-weight: bold;
}

.description-height {
  height: 100px;
}

.card-product img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

#new-offer-button {
  margin: $spacer 0;
}
